#driver=com.mysql.jdbc.Driver  
#url=jdbc:mysql://10.221.10.111:8080/db_zsl  
#username=demao  
#password=demao  
#定义初始连接数  
#initialSize=0  
#定义最大连接数  
#maxActive=90  
#定义最大空闲连接  
#maxIdle=20  
#定义最小空闲  
#minIdle=1  
#定义最长等待时间  
#maxWait=60000

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=hr
jdbc.password=hr
jdbc.initialSize=0
jdbc.maxActive=100 
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000